<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>What do you need to do today?</h1>
    <div>
      <label>Enter the day of the week:</label>
      <input type="text" id="day">
      <br>
      <br>
      <label>Enter your age:</label>
      <input type="text" id="age">
      <br>
      <br>
      <button id="button">What to do</button>
    </div>
    <p id="text"><p>
    <script src="script.js"></script>
  </body>
</html>